<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SD Assignment 2</title>
</head>
<body>
    <!-- Header Start -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <p>AUST CSE</p>
            </div>
            <!-- Navbar Section Start -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="#">HOMEPAGE</a>
                            <a class="nav-link" href="#about-us-section">ABOUT</a>
                            <a class="nav-link" href="#">BOARD</a>
                            <a class="nav-link" href="#service-section">SERVICES</a>
                            <a class="nav-link" href="#blog-section">BLOG</a>
                            <a class="nav-link" href="#contact-section">CONTACTS</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar Section End -->
        </div>
    </div>
    <!-- Header End -->

    <!-- Slider Section (Carousel) Start  -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p>Ahsanullah University of Science & Technology</p>
                <h1>CSE 3.1</h1>
              </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p>Ahsanullah University of Science & Technology</p>
                <h1>CSE 3.1</h1>
              </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p>Ahsanullah University of Science & Technology</p>
                <h1>CSE 3.1</h1>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Slider Section (Carousel) End  -->

    <!-- Contact Section Start -->
    <div id="contact-section" class="contact-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>CALL US 24/7</h3>
                    <p><a href="">+123-456-7890</a></p>
                </div>
                <div class="col-lg-4">
                    <h3>EMAIL ADDRESS</h3>
                    <p><a href="">example@example.com</a></p>
                </div>
                <div class="col-lg-4">
                    <h3>OPEN HOURS</h3>
                    <p>Daily 9:00-20:00</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section End -->

    <!-- Service Section Start -->
    <div id="service-section" class="service-container">
        <div class="container">
            <div class="row ">
                <!-- Card 1  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="icon" src="images/icon1.png" alt="Icon cannot be loaded" />
                        <h3>Highly Secure</h3>
                        <p>Cloud-based services can offer our customers single tenant dedicated environents</p>
                    </div>
                </div>
                <!-- Card 2  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="icon" src="images/icon2.png" alt="Icon cannot be loaded" />
                        <h3>True Cloud Scale</h3>
                        <p>Working with customers making 100-40,000 hired per annum</p>
                    </div>
                </div>
                <!-- Card 3  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="icon" src="images/icon3.png" alt="Icon cannot be loaded" />
                        <h3>Accurate Data</h3>
                        <p>All of our customers' data is validated. We build accurate data banks for reporting</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Section End -->

    <!-- About Us Section Start -->
    <div id="about-us-section" class="aboutus-container">
        <div class="container">
            <div class="row">
                <!-- Card 1  -->
                <div class="col-lg-4 border-white">
                    <div class="content">
                        <div class="content-holder">
                            <h3>About Us</h3>
                            <p>
                                Good content is everything. In a world that is oversaturated with content,
                                you'll learn from successful writers and bloggers how to create content that
                                matters and resonates with your audience.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Card 2  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="image" src="images/grid3.jpg" alt="Image cannot be loaded" />
                    </div>
                </div>
                <!-- Card 3  -->
                <div class="col-lg-4 border-white">
                    <div class="content">
                        <div class="content-holder">
                            <h3>Our Strategy</h3>
                            <p>
                                Sometimes the hardest part is knowing what to say and when to say.
                                At Lines, you'll get the downlow on how to craft retweetable messages, when to
                                post content, and what platforms you should be using.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Card 4  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="image" src="images/grid2.jpg" alt="Image cannot be loaded" />
                    </div>
                </div>
                <!-- Card 5  -->
                <div class="col-lg-4 bg-black">
                    <div class="content">
                        <div class="content-holder">
                            <h3>Our Mission</h3>
                            <p>
                                Good content is everything. In a world that is oversaturated with content,
                                you'll learn from successful writers and bloggers how to create content that
                                matters and resonates with your audience.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Card 6  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="image" src="images/grid1.jpg" alt="Image cannot be loaded" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Blog Section Start -->
    <div id="blog-section" class="blog-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading">
                        <h3>OUR</h3>
                        <h2>BLOG POSTS</h2>
                    </div>
                </div>
                <!-- Card 1  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="image" src="images/blog1.jpg" alt="Image cannot be loaded" />
                        <div class="text-container">
                            <h4>Getting More For Your Money</h4>
                            <p>The majority of business will have a degree of reliance on recruitment suppliers...</p>
                        </div>
                        <div class="icon-container">
                            <div class="icon border-right">
                                <img class="image" src="images/icon4.png" alt="Image cannot be loaded" />
                                <p>EMMA</p>
                            </div>
                            <div class="icon border-right">
                                <img class="image" src="images/icon5.png" alt="Image cannot be loaded" />
                                <p>AUGUST 6,2017</p>
                            </div>
                            <div class="icon">
                                <img class="image" src="images/icon6.png" alt="Image cannot be loaded" />
                                <p>NEWS</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 2  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="image" src="images/blog2.jpg" alt="Image cannot be loaded" />
                        <div class="text-container">
                            <h4>Post With Youtube Video</h4>
                            <p>Ribeye cupim jerky ham. Fatback sausage shoulder, bresaola boudin hamburger pork turkey.</p>
                        </div>
                        <div class="icon-container">
                            <div class="icon border-right">
                                <img class="image" src="images/icon4.png" alt="Image cannot be loaded" />
                                <p>EMMA</p>
                            </div>
                            <div class="icon border-right">
                                <img class="image" src="images/icon5.png" alt="Image cannot be loaded" />
                                <p>JUNE 10,2017</p>
                            </div>
                            <div class="icon">
                                <img class="image" src="images/icon6.png" alt="Image cannot be loaded" />
                                <p>POST</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 3  -->
                <div class="col-lg-4">
                    <div class="content">
                        <img class="image" src="images/blog3.jpg" alt="Image cannot be loaded" />
                        <div class="text-container">
                            <h4>Post format: Image</h4>
                            <p>Beef beef ribs pancetta sirloin tail brisket strip steak chuck swine frankfurter ham hock kielbasa</p>
                        </div>
                        <div class="icon-container">
                            <div class="icon border-right">
                                <img class="image" src="images/icon4.png" alt="Image cannot be loaded" />
                                <p>EMMA</p>
                            </div>
                            <div class="icon border-right">
                                <img class="image" src="images/icon5.png" alt="Image cannot be loaded" />
                                <p>JUNE 8,2017</p>
                            </div>
                            <div class="icon">
                                <img class="image" src="images/icon6.png" alt="Image cannot be loaded" />
                                <p>POST</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved</p>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>